@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio&family=Krona+One&display=swap');
@import url('http://fonts.cdnfonts.com/css/flama');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');


:root {
  --primary-color: hsl(210, 97%, 47%);
  --secondary-color: hsl(225, 71%, 38%);
  --white-color: whitesmoke;
}

html {
  background-color: whitesmoke;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Carousel Styling */
*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}


/* *  {
  outline: 2px solid red;
} */

/* ======================================================================================
                                              NAVBAR            
   ====================================================================================== */
nav{
  width: 100%;
  background: linear-gradient(145deg, hsl(210, 90%,4%) 2%, hsl(210, 96%, 31%)  60%);
  box-shadow: 0 3px 20px black;
  display: flex;
  position: relative;
  z-index: 10;
}

/*Styling logo*/
.logo{
  padding: 1rem;
  text-align: center;
  font-family: 'Zen Dots', sans-serif;
  color: whitesmoke;
}
.logo a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.5rem;
  cursor: pointer;

}

/*Styling Links*/
.nav-links{
  display: flex;
  list-style: none; 
  width: 100%;
  padding: 1rem;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li a{
  text-decoration: none;
  color: whitesmoke;
}
.nav-links li a:hover {
  color: whitesmoke;
}
.nav-links li {
  position: relative;
  padding: 0 .5rem;
}
.nav-links li a::before {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background-color: var(--primary-color);
  position: relative;
  top: 2rem;
  transition: all ease-in-out 250ms;
}
.nav-links li a:hover::before{
  width: 100%;
}




/*buttons*/

.quote-btn{
  color: whitesmoke;
  background-color: transparent;
  border: 2px solid hsl(210, 97%, 60%);
  border-radius: .24em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}

.quote-btn a {
  text-decoration: none;
  color: whitesmoke;
}


.quote-btn:hover {
  color: whitesmoke;
  background-color: transparent;
  border: 2px solid whitesmoke;
  transition: all ease-in-out 100ms;
}



/*hamburger menu*/
.hamburger div{
  width: 30px;
  height:3px;
  background: whitesmoke;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger{
  display: none;
}




/*    media   */
@media screen and (max-width: 800px){
  nav{
      position: relative;
      z-index: 3;
  }
  .hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
      transition: all 0.7s ease;
  }
  .nav-links{
      position: fixed;
      background: #131418;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;
  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4){
      transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5){
      transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6){
      transition: all 0.5s ease 0.9s;
      margin: 0;
  }
  .nav-links li:nth-child(7){
      transition: all 0.5s ease 1s;
      margin: 0;
  }
  li.fade{
      opacity: 1;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
/* ======================================================================================
                                              SHOWCASE            
   ====================================================================================== */
/*container*/
.showcase {
  display: flex;
  background: linear-gradient(145deg, hsl(210, 90%,4%) 2%, hsl(210, 96%, 31%)  60%);
  color: whitesmoke;
  padding: 4rem 0;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 100% 80%, 70% 100%, 30% 100%, 0 80%, 0% 30%);
}


/* left-side text*/
.showcase-text {
  position: relative;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 100vw;

}

.showcase h1 {
  font-size: 3rem;
  text-align: center;
  max-width: 35rem;
  margin: 0 2rem;
  font-family: 'Teko', 'Montserrat', sans-serif;
}

.showcase p {
  font-size: 1rem;
  text-align: center;
  max-width: 35rem;
  margin: 0 2rem;
}

.btn-about {
  width: 8rem;
  color: whitesmoke;
  background-color: transparent;
  border: 2px solid hsl(210, 97%, 60%);
  border-radius: .24em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}

.btn-about a {
  text-decoration: none;
  color: whitesmoke;
}

.btn-about:hover {
  border-color: whitesmoke;
}







/* ======================================================================================
                                              SERVICES            
   ====================================================================================== */
/* container */
  .services {
  background-color: whitesmoke;
  padding: 4rem 0;
  min-height: 30rem;

}

.services-heading {
  max-width: 20rem;
  margin: 0 auto;
  font-size: 3rem;
  text-align: center;
}

.heading p{
  text-align: center;
  font-style: italic;
  max-width: 25rem;
  margin: 0 auto;


}

hr { 
  margin: 0 auto;
  width: 18rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: center;
  margin: 4rem 8rem;
  align-items: center;
  min-height: 12rem;
}

.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.training {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.surveillance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.lower-text {
  display: flex;
  justify-content: center;
  font-style: italic;
  text-align: center;
}

/* .rates {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


details > summary {
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
  list-style: none;
}

.details-content {
  position: absolute;
  display: flex;
  justify-items: center;
  align-items: center;
}

details > summary::after {
  content: url(/assets/img/icons/down.svg);
  width: 1rem;
  height: 1rem;
  display: inline-flex;
  margin: 0 10px;
  padding: 0 70px;
  transition: transform 0.2s ease;
}

details[open] > summary::after {
  transform: rotate(-180deg);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

details > summary::-webkit-details-marker {
  display: none;
} */








/* ======================================================================================
                                              ABOUT            
======================================================================================*/
.about {
  background: linear-gradient(145deg, hsl(210, 90%,4%) 2%, hsl(210, 96%, 31%)  60%);
  color: whitesmoke;
  padding: 4rem;
  min-height: 60rem;
  clip-path: polygon(100% 0, 100% 0%, 100% 30%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0 10%);

}
@media (min-width: 880px) {
  .about {
    padding: 4rem 12rem;
  
  }
}


.about-heading {
  max-width: 20rem;
  margin: 1rem auto;
  font-size: 3rem;
  text-align: center;
}




.about-copy {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  min-height: 12rem;
  min-width: 20rem;
}

.about-copy em {
  display: flex;
  justify-content: center;
  font-style: italic;
  text-align: center;
}



/* =========Slideshow =========*/
/* Slideshow container */
.slideshow-container {
  max-width: 60rem;
  min-width: 20rem;
  position: relative;
  margin: 0 auto;
  padding-top: 2rem;
}


/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  display: flex;
  margin: 0 auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 1rem;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: .25rem;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: .25rem;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #222;
  opacity: 50%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot-group {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: .5rem;
  text-align: center;
  max-width: 10rem;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 2px;
  border-radius: 50%;
  background-color: #717171;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #bbb;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





/* ======================================================================================
                                              CONTACT            
   ====================================================================================== */
/* contact form */
.contact { 
  margin: 0 auto;
  padding: 4rem 0;
  background-image: url(/assets/img/about/flag2.png);
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.contact-form {
  background: white;
  border-radius: 5px;
  width: 40%;
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .contact-form {
    width: 80%;
  }
}

.contact-text {
  position: relative;
  display: flex;
  justify-content: center;
  font-family: 'Teko', sans-serif;
  font-size: 3rem;
  gap: 1rem;
}

@media (max-width:800px) {
  .contact-text {
    font-size: 2rem;
  }
}

.request {
  color: var(--primary-color) !important;
}

#contact {
  padding: 1.5rem;
  margin: 0 auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 4px;
}

#contact h3 {
  display: flex;
  color: #222;
  opacity: 75%;
}

#contact textarea {
  height: 8rem;
  max-width: 100%;
  resize: none;
}

#contact button {
  cursor: pointer;
  position: relative;
  width: 100%;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  background: var(--primary-color);
  color: #FFF;
  padding: 10px;
  font-size: 1rem;
}

.submit-btn {
  position: relative;
  margin: 0 auto;
  width: 40%;

}

#contact button[type="submit"]:hover {
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
  color: #222;
  border: 2px solid var(--primary-color);
  bottom: 0;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  color: #222;

}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
  font: 1rem "Flama", Helvetica, Arial, sans-serif;
  width: 100%;
  border: 1px solid whitesmoke;
  background: whitesmoke;
  margin: 0 0 5px;
  padding: 10px;
}


/* ======================================================================================
                                              CLIENTS            
   ====================================================================================== */


.client-heading {
  max-width: 40rem;
  margin: 0 auto;
  padding-top: 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: #222;
  opacity: 75%;
}

@media (max-width:500px) {
  .client-heading {
    margin: 0 2rem;
  }
  
}

.logotypes {
  max-width: 80rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

.logotypes img {
  width: auto;
  max-width: 12rem;
  max-height: 8rem;
}

.bnb {
  filter: brightness(10%);
  border: none;
}



/* ======================================================================================
                                              FOOTER            
   ====================================================================================== */
  footer{
    position: fixed;
    bottom: 0;
  }
  
  @media (max-height:800px){
    footer { position: static; }
    header { padding-top:40px; }
  }
  
  
  .footer-distributed{
    background-color: #222;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font-family: 'Flama', sans-serif;
    padding: 50px 50px 60px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  .footer-distributed h3{
    color:  var(--primary-color);
    font-family: 'Zen Dots', sans-serif;
    margin: 0 auto;
  }
  
  
  .footer-distributed h3 span{
    color:  whitesmoke;
  }
  
  /* links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* center */
  
  .footer-distributed .footer-center{
    width: 30%;
  }
  
  
  .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color:  var(--primary-color);
    text-decoration: none;;
  }

  .footer-distributed .footer-center p a:hover{
    color:  whitesmoke;
    text-decoration: none;;
  }
  
  
  /* right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 42px;
    justify-content: center;
    display: flex;
    gap: 2rem;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
  
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  

  @media (max-width: 880px) {
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }



